# ITAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/locatocam/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  sound_rangebar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locatocam/app/: MyApp.kt
app/src/main/java/com/locatocam/app/Activity/: OnlineOrderingHelpActivity.kt  OtherProfileWithFeedActivity.kt  PlayPostActivity.kt  ViewMyPostActivity.kt
app/src/main/java/com/locatocam/app/ModalClass/: AddShare.kt  AddShareData.kt  AddView.kt  AddViewData.kt  FAQ.kt  FAQData.kt  Follow.kt  MyPostData.kt  MyPosts.kt  MyPostsPost.kt  MyRolls.kt  PlayPost.kt  PlayPostData.kt  SocialAddNumber.kt  SocialAddNumberData.kt
app/src/main/java/com/locatocam/app/adapter/: FAQAdapter.kt  InfluencerProfileBannerAdapter.kt  MyPostsAdapter.kt  OtherUserTitleAdapter.kt  PlayPostAdapter.kt  SearchAdapter.kt
app/src/main/java/com/locatocam/app/custom/: Abcv.kt  CustomBottomNavigationView.java  LruBitmapCache.java  NetworkUtils.java  PubKeyManager.java  TLSSocketFactory.java  TestYu.kt  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerView.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/locatocam/app/data/: ApprovedPosts.kt  PendingPost.kt
app/src/main/java/com/locatocam/app/db/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/locatocam/app/di/: AppComponent.kt
app/src/main/java/com/locatocam/app/network/: ApprovedDataMapper.kt  DocumentMapper.kt  NetworkMapper.kt  Resource.kt  SocialDetailMapper.kt  Status.kt  UserDetailsMapper.kt  UserToCustomerMapper.kt  WebApi.kt
app/src/main/java/com/locatocam/app/reportpost/: ReportPostActivity.kt
app/src/main/java/com/locatocam/app/repositories/: AddProductRepository.kt  CommentsRepository.kt  FollowersRepository.kt  HeaderRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  MapRepository.kt  OnlineOrderHelpRepository.kt  OrderOnlineRepository.kt  PlayPostRepository.kt  RollsRepository.kt  SettingsRepository.kt  ViewActivityRepository.kt  ViewMyPostRepository.kt
app/src/main/java/com/locatocam/app/security/: Decode.java  Encode.java  ResponseVerify.java  SharedPrefEnc.java
app/src/main/java/com/locatocam/app/services/: PreCachingService.kt
app/src/main/java/com/locatocam/app/utility/: 0therProfilePlayerViewAdapter.kt  BindingAdapter.java  Loader.kt  OnViewPagerListener.java  PaginationListener.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  ViewPagerLayoutManager.java
app/src/main/java/com/locatocam/app/utils/: AppHelper.java  Constant.kt  Constants.kt  DomainMapper.kt  EntityMapper.kt  ItemData.java  UserDataMapper.kt  Utils.kt
app/src/main/java/com/locatocam/app/viewmodels/: ActivityMainViewModel.kt  AddProductViewModel.kt  CommentsViewModel.kt  FollowersViewModel.kt  HeaderViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  OnlineOrderHelpViewModel.kt  OrderOnlineViewModel.kt  OtherProfileWithFeedViewModel.kt  PendingApprovalViewModel.kt  PlayPostViewModal.kt  RegisterViewModel.kt  RollsViewModel.kt  SettingsViewModel.kt  TopInfViewModel.kt  ViewActivityViewModel.kt  ViewMyPostViewModal.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_shadow.xml  black_bg.xml  border.xml  border_grey.xml  brand_text_bg.xml  btn_rnd_red_counts.xml  button_black.xml  button_broder_black.xml  button_rnd_black.xml  button_rnd_blue.xml  button_rnd_dgreen_filled.xml  button_rnd_empty.xml  button_rnd_full_red.xml  button_rnd_green_filled.xml  button_rnd_grey_oval.xml  button_rnd_red.xml  button_rnd_red_filled.xml  button_rnd_red_filled_oval.xml  button_rnd_red_oval.xml  button_rnd_red_sqr.xml  button_rnd_white_ovral_shape.xml  circle.xml  create_post_btn_bg.xml  default_rect_bg.xml  delivery.xml  dinein.xml  edt_rnd_2.xml  edt_rnd_4.xml  edt_rnd_5.xml  edt_rnd_search.xml  facebbok_bg.xml  facebook_bg.xml  file_size_bg.xml  google_bg.xml  gradient_bg.xml  home_bg.xml  ic_audiotrack_black_24dp.xml  ic_baseline_arrow_drop_down_24.xml  (+85 more)
app/src/main/res/drawable-night/: a.xml  ic_like.xml  ic_lt_logo_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_approval_base.xml  activity_approval_pending.xml  activity_approved.xml  activity_book_mark.xml  activity_change_influencer.xml  activity_chat.xml  activity_comments.xml  activity_custom_search_spinner.xml  activity_edit_profile.xml  activity_favouite_orders.xml  activity_final_preview.xml  activity_followers.xml  activity_followers3.xml  activity_influencer_sopactivity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_address.xml  activity_my_post_reels_approval_pending.xml  activity_notifications.xml  activity_offers_for_you.xml  activity_online_ordering_help.xml  activity_order_online.xml  activity_order_online_base.xml  activity_other_profile_with_feed.xml  activity_pending.xml  activity_play_post.xml  activity_post_reels_approval.xml  activity_preview_video.xml  activity_privacy_policy.xml  activity_register.xml  activity_report_post.xml  activity_rolls.xml  activity_rolls_exoplayer.xml  activity_setting_sub_menu.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_test.xml  activity_top_influencers.xml  (+120 more)
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/layout-v28/: fragment_other_user_feed.xml  other_profile_view_holder_exoplayer_basic.xml
app/src/main/res/menu/: action_manu.xml  action_manu_post.xml  bottom_menu.xml  nav_manu.xml  user_block_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  equalizer.json
app/src/main/res/values/: colors.xml  dimen.xml  no_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/locatocam/app/: ExampleUnitTest.kt
(+456 files in other folders)
