apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.locatocam.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    generateStubs = true
}
dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def coroutine_version = "1.3.7"
    def dagger_version = "2.38.1"
    def retrofit_version = "2.9.0"
    def interseptor_version = "4.7.2"
    def glide_version = "4.12.0"
    def nav_version = "2.3.5"
    def groupie_version="2.13.3"
    def exoPlayerVersion="2.10.8"
    def work_version="2.7.0"



    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //retrofit
    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation"com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation"com.squareup.okhttp3:logging-interceptor:$interseptor_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "im.ene.toro3:toro:3.7.0.2010003"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.7.0.2010003"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.pusher:pusher-java-client:2.2.6'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Lottie dependency
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //google Login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'


    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.github.anandwana001:ogTagParser:1.0.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wonderkiln:camerakit:0.13.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'de.cketti.safecontentresolver:safe-content-resolver-v21:0.9.0'
    implementation 'io.umehara:ogmapper:1.0.0'


    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.worker8:radiogroupplus:v1.0.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.karumi:dexter:6.2.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //sdp And ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Json object
    implementation 'net.minidev:json-smart:2.4.7'
    //reead More
    // implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    //SVG icon load
    implementation 'com.caverock:androidsvg-aar:1.4'
    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'




}