<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PlayPostActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/volume_playPost"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="10dp"
            app:tint="@color/white" />


        <!--  <com.airbnb.lottie.LottieAnimationView
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_width="100dp"
              android:layout_height="80dp"
              android:id="@+id/animation_view"
              app:lottie_rawRes="@raw/animation"
              app:lottie_autoPlay="true"
              app:lottie_loop="true"/>-->
        <!--
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="@color/greylt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="50dp"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userimage"
                                    android:background="@color/grey"
                                    app:civ_border_width="0dp"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/name"

                                        android:background="@color/grey"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/follow"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12sp"
                                        android:background="@color/grey"
                                        android:textColor="@color/white"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:layout_width="100dp"
                                        android:layout_height="20dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/description"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:background="@color/grey"
                                android:textSize="12sp"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:background="@color/grey"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>

                                <TextView
                                    android:id="@+id/like_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:padding="2dp"
                                    android:background="@color/grey"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/comment_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:background="@color/grey"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
        -->
    </RelativeLayout>
</layout>

