<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtherProfileWithFeedActivity">


    <fragment
        android:id="@+id/other_user_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.locatocam.app.custom.CustomBottomNavigationView
        android:id="@+id/bttm_nav_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="5sp"
        android:visibility="visible"
        app:itemIconSize="15dp"
        app:itemIconTint="@drawable/selector_tabicon"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled" />

    <RelativeLayout
        android:id="@+id/order_online_other_user"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/bttm_nav_other_user"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:elevation="@dimen/_15sdp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/online_order_btn"
            android:visibility="visible" />
    </RelativeLayout>


    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/order_online_other_user"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_above="@+id/bttm_nav_other_user"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="5dp"
         app:cardCornerRadius="50dp"
         app:cardBackgroundColor="@color/red"
         android:visibility="visible"
         app:cardElevation="10dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:text="Order online"
             android:textAllCaps="true"
             android:textColor="@color/white"
             android:textSize="12sp" />
     </androidx.cardview.widget.CardView>-->

</RelativeLayout>