<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location.MapsActivity" />





    <LinearLayout
        android:id="@+id/main_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select delivery location"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your location"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your location"
            android:textColor="@color/black"
            android:textSize="12sp" />
        </LinearLayout>
            <TextView
                android:id="@+id/txtChangeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Change Location"
                android:layout_gravity="end"
                android:textColor="@color/red_main_change"
                android:textSize="11sp" />
    </LinearLayout>

        <android.widget.Button
            android:id="@+id/continue_save"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rnd_red_filled_oval"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Continue to save address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/just_explore_this"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_rnd_red_oval"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Or just explore this location"
            android:textAllCaps="false"
            android:textColor="@color/red_main_change"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_geo_alt_black" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Change"
                android:textColor="@color/red"
                android:textSize="11sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt_rnd_search"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House / Flate / Block No."
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/house_flat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt_rnd_search"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt_rnd_search"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save as"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/saveas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/home"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:textSize="@dimen/_8ssp"
                        android:background="@drawable/rb_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:tag="home"
                        android:text="Home"
                        android:textColor="@drawable/maps_text_color" />

                    <RadioButton
                        android:id="@+id/office"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="office"
                        android:text="Office"
                        android:textColor="@drawable/maps_text_color" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="other"
                        android:text="Other"
                        android:textColor="@drawable/maps_text_color" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txtAddressTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address tag"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edtAddressTag"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt_rnd_search"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:visibility="gone"
                android:textSize="12sp" />
        </LinearLayout>


        <android.widget.Button
            android:id="@+id/save_adress"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rnd_red_filled_oval"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Save &amp; Process "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutSearchLoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSearchLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_geo_alt_black"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableTint="@color/red_main_change"
                android:gravity="center_vertical"
                android:text="  Delivery at-"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtSearchLoca"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:background="@drawable/edt_rnd_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableTint="@color/search_icon"
                    android:hint=" Enter Location"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgSearchLocCancel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_close_red_24"
                    app:tint="@color/red_main_change" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDetaiils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sbar"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSearchCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_gps_fixed_24"
                android:drawableTint="@color/red_main_change"
                android:text="  Use current location"
                android:textColor="@color/red_main_change"
                android:visibility="gone"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Saved Addresses"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutDetaiils"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSearchLoca"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/sbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
