<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.createrolls.Preview_Video_A">


    <com.locatocam.app.views.createrolls.video.MovieWrapperView
        android:id="@+id/layout_movie_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_white_new_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio_save_controls"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/cancel_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/done_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recylerview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_rnd_red"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:paddingBottom="20dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/camera_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_music_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/add_sound_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Add Music"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_music"
                app:tint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/video_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Trim"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_content_cut_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_text_fields_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <com.divyanshu.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:cursorVisible="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
