<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.home.header.HeaderFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="10dp"
                      android:layout_marginTop="50dp"
                      android:background="@color/grey1" />-->

                <LinearLayout
                    android:id="@+id/layoutCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcCompanyImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgLeftCompany"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_leftmove"
                            app:layout_constraintBottom_toBottomOf="@+id/rcCompanyImg"
                            app:layout_constraintStart_toStartOf="@+id/rcCompanyImg"
                            app:layout_constraintTop_toTopOf="@+id/rcCompanyImg" />


                        <ImageView
                            android:id="@+id/imgRightCompany"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_rightmove"
                            app:layout_constraintBottom_toBottomOf="@+id/rcCompanyImg"
                            app:layout_constraintEnd_toEndOf="@+id/rcCompanyImg"
                            app:layout_constraintTop_toTopOf="@+id/rcCompanyImg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="User"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtCompanyShare"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edt_rnd_4"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:drawableRightCompat="@drawable/ic_send"
                        app:drawableTint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtShowHide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="  Show more info"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_baseline_more_horiz_24"
                            app:drawableTint="@color/black" />

                        <LinearLayout
                            android:id="@+id/layoutCompanyMoreDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtPhoneCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" 7012967301"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_telephone"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtEmailCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" email@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_envelope"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtAddressCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" Address"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_person_badge"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtPostCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" Posts"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_images"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtLikeCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" Likes"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_like"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtViewCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" Views"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_eye"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtCommentCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" Comments"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_chat_left_text"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtJoinDateCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" 2021, Aug 4"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_person_check"
                                app:drawableTint="@color/black" />

                            <TextView
                                android:id="@+id/txtStatusCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=" status"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_chat_square_text"
                                app:drawableTint="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/my_location"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_geo_alt"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/red_main_change"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="  Your Location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/layoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/search_brand"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/edt_rnd_search"
                            android:focusableInTouchMode="false"
                            android:hint="Search brand or influencer wise post"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/search_cancle_img"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/ic_cancel"
                            android:tint="@color/black"
                            android:visibility="gone"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Switch
                            android:id="@+id/dark_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dark"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/order_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="Choose Your Order Type"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="Choose Your Order Type"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/order_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:visibility="visible">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/delivery_layout"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@drawable/home_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Delivery"
                                android:textColor="#FFF"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/delivery_layout"
                                app:layout_constraintTop_toTopOf="@+id/delivery_layout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:src="@drawable/delivery"
                            app:layout_constraintStart_toStartOf="@+id/delivery_layout"
                            app:layout_constraintTop_toTopOf="@+id/delivery_layout" />

                        <RelativeLayout
                            android:id="@+id/order_delivery"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/order_fill"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/delivery_layout"
                            app:layout_constraintEnd_toEndOf="@+id/delivery_layout"
                            app:layout_constraintStart_toStartOf="@+id/delivery_layout"
                            app:layout_constraintTop_toTopOf="@+id/delivery_layout" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dineIn_layout"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/tile_home"
                            app:layout_constraintStart_toEndOf="@id/delivery_layout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Dine In"
                                android:textColor="#000"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/dineIn_layout"
                                app:layout_constraintTop_toTopOf="@+id/dineIn_layout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:src="@drawable/dinein"
                            app:layout_constraintStart_toStartOf="@+id/dineIn_layout"
                            app:layout_constraintTop_toTopOf="@+id/dineIn_layout" />

                        <RelativeLayout
                            android:id="@+id/order_dineIn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/order_fill"
                            android:elevation="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/dineIn_layout"
                            app:layout_constraintEnd_toEndOf="@+id/dineIn_layout"
                            app:layout_constraintStart_toStartOf="@+id/dineIn_layout"
                            app:layout_constraintTop_toTopOf="@+id/dineIn_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pick_up_layout"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/tile_home"
                            app:layout_constraintStart_toEndOf="@id/dineIn_layout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Pick Up"
                                android:textColor="#000"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/pick_up_layout"
                                app:layout_constraintTop_toTopOf="@+id/pick_up_layout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/pickup"
                            app:layout_constraintStart_toStartOf="@+id/pick_up_layout"
                            app:layout_constraintTop_toTopOf="@+id/pick_up_layout" />

                        <RelativeLayout
                            android:id="@+id/order_pickup"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/order_fill"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/pick_up_layout"
                            app:layout_constraintEnd_toEndOf="@id/pick_up_layout"
                            app:layout_constraintStart_toStartOf="@+id/pick_up_layout"
                            app:layout_constraintTop_toTopOf="@+id/pick_up_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/order_status_layout"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/tile_home"
                            app:layout_constraintStart_toEndOf="@id/pick_up_layout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Order\nStatus"
                                android:textColor="#000"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/order_status_layout"
                                app:layout_constraintTop_toTopOf="@+id/order_status_layout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:src="@drawable/order_status"
                            app:layout_constraintStart_toStartOf="@+id/order_status_layout"
                            app:layout_constraintTop_toTopOf="@+id/order_status_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/order_history_layout"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/tile_home"
                            app:layout_constraintStart_toEndOf="@id/order_status_layout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Order\nHistory"
                                android:textColor="#000"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/order_history_layout"
                                app:layout_constraintTop_toTopOf="@+id/order_history_layout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_21sdp"
                            android:src="@drawable/order_history"
                            app:layout_constraintStart_toStartOf="@+id/order_history_layout"
                            app:layout_constraintTop_toTopOf="@+id/order_history_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCompanyBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:shadowColor="@color/black"
                    android:visibility="gone"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Our Brands"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcCompanyBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

              <!--  <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:shadowColor="@color/black"
                    app:cardElevation="10dp">-->

                    <LinearLayout
                        android:id="@+id/layoutInfluencer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:text="Top influencer"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ti_viewAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/button_rnd_red"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="View all"
                                android:textColor="@color/red_main_change"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_influencers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMostPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Most popular videos"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/most_pop_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRollsAndShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@drawable/ic_film"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical"
                                android:text="  Rolls and short videos"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/all_short_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/button_rnd_red"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="View all"
                                android:textColor="@color/red_main_change"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rolls_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/create_rolls"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_rnd_red"
                                android:drawableLeft="@drawable/ic_camera"
                                android:drawableTint="@color/red_main_change"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:text="Create "
                                android:textColor="@color/red_main_change"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/my_short_videos"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_rnd_red"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingLeft="10dp"
                                android:text="My short videos"
                                android:textColor="@color/red_main_change"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>


        <!-- <RelativeLayout
             android:id="@+id/search_popup"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/_15sdp"
             android:layout_marginTop="@dimen/_100sdp"
             android:layout_marginRight="@dimen/_15sdp"
             android:layout_marginBottom="@dimen/_10sdp"
             app:cardelevation="@dimen/_4sdp"
             android:visibility="visible">

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_centerVertical="true"
                 android:elevation="2dp">


                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/search_recyclerView"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent" />
             </androidx.cardview.widget.CardView>
         </RelativeLayout>-->
    </RelativeLayout>
</layout>
