<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/cattop"
    android:layout_marginTop="10sp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arro_image"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_width="25dp"
        android:layout_height="25sp"/>
    <TextView
        android:id="@+id/category_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        android:background="@drawable/button_rnd_red_filled_oval"
        android:textColor="@color/white"
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <TextView
        android:id="@+id/itemCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cattop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="12 Items"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentarea"
        android:visibility="gone"
        android:layout_below="@+id/itemCount"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>