<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/varient_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Half Biryani"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/red"
            android:layoutDirection="rtl"
            android:text="Rs 600"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>